# screen-scaffold

./: LICENSE.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostraszynski/screen_scaffold_example/: MainActivity.kt  ScreenScaffoldExampleApp.kt
app/src/main/java/com/ostraszynski/screen_scaffold_example/ui/components/: BottomNavBar.kt  ExampleFooter.kt  ListItem.kt  TopBar.kt
app/src/main/java/com/ostraszynski/screen_scaffold_example/ui/screens/: ColumnScreen.kt  InputFormWithFooterScreen.kt  LazyColumnScreen.kt  RootScreen.kt
app/src/main/java/com/ostraszynski/screen_scaffold_example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rocket_splash.xml  rocket_splash_dark.xml  screen_scaffold_example_splash.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screen-scaffold/: README.md  build.gradle.kts
screen-scaffold/src/debug/java/com/ostraszynski/screen_scaffold/: ScreenContentScaffoldPreviews.kt
screen-scaffold/src/main/java/com/ostraszynski/screen_scaffold/: ScreenContentScaffold.kt
screen-scaffold/src/screenshotTest/kotlin/com/ostraszynski/screen_scaffold/: ScreenContentScaffoldSnapshotTest.kt
